# Your 12-words mnemonic phrase
SECRET=

# URL Service Provider (Infura goerli URL)
INFURA_URL=

# BSC Service Provider (Testnet URL)
BSC_URL=

# EtherScan API Key
ETHSCAN_API=

# BSCScan API Key
BSCSCAN_API=