# Your 12-words mnemonic phrase
SECRET=

# URL Service Provider (Infura sepolia URL)
INFURA_URL=

# URL Service Provider (BNB Chain Testnet URL)
BSCTEST_URL=

# EtherScan API Key
ETHSCAN_API=

# BSCScan API Key
BSCSCAN_API=